# CryptoTest

./: .gitignore  CryptoTest.sln  README.md
CryptoTest/: CryptoTest.csproj  Program.cs  app.js  appsettings.json  libman.json  markets.json  package-lock.json  package.json
CryptoTest/Controllers/: AccountController.cs  HomeController.cs
CryptoTest/Properties/: launchSettings.json
CryptoTest/Seed/: IdentitySeed.cs
CryptoTest/Views/: _ViewImports.cshtml
CryptoTest/Views/Account/: LoginError.cshtml
CryptoTest/Views/Home/: Index.cshtml
CryptoTest/Views/Shared/: _Layout.cshtml  _LoginForm.cshtml  _SignupForm.cshtml  _UserProfile.cshtml
CryptoTest/wwwroot/css/: home.css  site.css
CryptoTest/wwwroot/js/: index.js  layout.js  utils.js
DataLayer/: CryptoTestContext.cs  CryptoTestContextFactory.cs  DataLayer.csproj
DataLayer/Migrations/: 20230204130433_Initial.Designer.cs  CryptoTestContextModelSnapshot.cs
ViewModel/Account/: LoginViewModel.cs  SignupViewModel.cs
ViewModel/Crypto/: Market.cs
ViewModel/Home/: HomeViewModel.cs
